# yandex-ads-flutter-plugin

./: .gitignore  CHANGELOG.md  LICENSE  README.md
example/: .gitignore  README.md  pubspec.yaml
example/android/: .gitignore  build.gradle  settings.gradle
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/yandex/mobile/ads/flutter/sample/: MainActivity.kt
example/android/app/src/main/res/drawable/: launch_background.xml
example/android/app/src/main/res/drawable-v21/: launch_background.xml
example/android/app/src/main/res/values/: styles.xml
example/android/app/src/main/res/values-night/: styles.xml
example/android/app/src/profile/: AndroidManifest.xml
example/ios/: .gitignore  Podfile
example/ios/Runner/: AppDelegate.swift  Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/Runner/Assets.xcassets/LaunchImage.imageset/: Contents.json
example/lib/: constants.dart  main.dart
example/lib/ad_info/: ad_info_field.dart  load_button.dart  network.dart  network_provider.dart
example/lib/logging/: log_tile.dart  text_logger.dart
example/lib/pages/: app_open_ad_manager.dart  app_open_ad_page.dart  banner_ad_page.dart  home_page.dart  interstitial_ad_page.dart  network_warning_dialog.dart  rewarded_ad_page.dart
example/lib/policies/: coppa_dialog.dart  gdpr_dialog.dart  location_dialog.dart  policies_page.dart
